APP_NAME=Fightzone
APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_KEY=base64:J6/9qS82pWAheMK3i7DVK2GVDC1FW7Z2Wh8IZzrhgTw=

DB_CONNECTION=testing

BROADCAST_DRIVER=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=array
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS=developer@localhost
MAIL_FROM_ADDRESS=fightzone@localhost
MAIL_FROM_NAME=Fightzone
