APP_NAME=Fightzone
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_KEY=

DB_CONNECTION=sqlite

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS=developer@localhost
MAIL_FROM_ADDRESS=fightzone@localhost
MAIL_FROM_NAME=Fightzone
